header{
    display: flex;
    background-color: orangered;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px;
    grid-column: 1/-1;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 20px;
}
footer{
    display: flex;
    background-color: orangered;
    justify-content: center;
    align-items: center;
    height: 60px;
    grid-column: 1/-1;
}
.card-video{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 4px 4px orange;
}
.icone{
    height: 20px;
    width: 20px;
    padding-bottom: 4px;
    margin-right: 10px;
}
.icone-texto{
    display: flex;
    background-color: orangered;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    padding: 20px;
    grid-column: 1/-1;
}