*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 400px 1fr;
}
.icone-e-texto{
    display: flex;
    align-items: center;
}
.icone{
    height: 30px;
    width: 30px;
}

header{
    display: flex;
    background-color: mediumvioletred;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0px 20px;
    grid-column: 1/-1;
}

nav{
    background-color: #F2D0E0; 
    padding: 10px;
}
.botao-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-produto{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgrey;
}

.imagem-bolo{
    width: 100%;
}

main{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    margin: 20px;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumvioletred;
    text-align: center;
    padding: 20px;
    color: black;
    grid-column: 1/-1;
} 